{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests",
    ":pinAllExceptPeerDependencies"
  ],
  "timezone": "Europe/Warsaw",
  "schedule": ["after 8pm and before 9pm on monday"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"],
    "labels": ["security"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["*"],
      "groupName": "all non-major dependencies"
    }
  ]
}
